asgiref==3.5.0
autopep8==1.6.0
certifi==2021.10.8
charset-normalizer==2.0.12
class-registry==2.1.2
colorama==0.4.4
coreapi==2.3.3
coreschema==0.0.4
defusedxml==0.7.1
Django==4.0.4
django-environ==0.8.1
django-storages==1.12.3
djangorestframework==3.13.1
drf-yasg==1.20.0
httpie==3.1.0
idna==3.3
inflection==0.5.1
itypes==1.2.0
Jinja2==3.1.1
MarkupSafe==2.1.1
multidict==6.0.2
packaging==21.3
Pillow==9.1.0
psycopg2==2.9.3
pycodestyle==2.8.0
Pygments==2.12.0
pyparsing==3.0.8
PySocks==1.7.1
python-dateutil==2.8.2
python-http-client==3.3.7
pytz==2022.1
regex==2022.4.24
requests==2.27.1
requests-toolbelt==0.9.1
ruamel.yaml==0.17.21
ruamel.yaml.clib==0.2.6
sendgrid==6.9.7
six==1.16.0
sqlparse==0.4.2
starkbank-ecdsa==2.0.3
stripe==2.74.0
toml==0.10.2
tzdata==2022.1
uritemplate==4.1.1
urllib3==1.26.9
